html, body{
    background-image: url(../IMG/pngtree-kawaii-game-joystick-pattern-for-gamer-girl-on-pink-background-vector-png-image_12911843.png);


}


.carousel .carousel-inner .carousel-item img {
    width: 700px; 
    height: 400px;
    object-fit: cover;
    display: block; 
    margin-top:100px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
    
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black; 
   
    width: 20px; 
    height: 30px;
}



.footer{
    background-color: rgba(254, 186, 229, 0.8);
    padding: 40px 0;
    color:black;
  
    
    
    }
    
    .footer-row{
    display: flex;
    flex-wrap: wrap;
    
    
    
    }
    
    
    .footer-links{
    width: 25%;
    padding: 0 15px;
    }
    
    
    .footer-links h4{
    font-size:20px;
    color: rgb(8, 8, 8);
    margin-bottom: 25px;
    border-bottom: 2px solid #2e3535;
    font-weight: 500;
    padding-bottom: 10px;
    display: inline-block
    }
    
    
    .footer-links ul li a {
    font-size:18px;
    text-decoration: none;
    color: rgb(48, 51, 54);
    display:block;
    margin-bottom: 15px;
    transition:all .3s ease;
    
    
    }
    
    .footer-links ul li a:hover {
    color:aliceblue;
    padding-left: 6px;
    }



  

    .proxi {
    margin-top: 100px;

    }

    .imagen-container img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
    }


    .logo-img{

        border-image: round 200px;
        width: 100px;
      

    }


    .navbar-1{
        background-color: rgb(254, 186, 229);
       
        
      }
      
    