html, body {
  background-image: url(../IMG/istockphoto-1170275727-612x612.jpg);


    margin: 0;  
    padding: 0; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}



.container{
    display: flex;
    flex-wrap: wrap; 
 
  }

    

.container{  
  max-width: 1200px; 
  margin: 0 auto;
}



.footer{
background-color: rgba(40, 30, 65, 0.8);
padding: 40px 0;


}

.footer-row{
display: flex;
flex-wrap: wrap;


}


.footer-links{
width: 25%;
padding: 0 15px;
}


.footer-links h4{
font-size:20px;
color: aliceblue;
margin-bottom: 25px;
border-bottom: 2px solid #5f6767;
font-weight: 500;
padding-bottom: 10px;
display: inline-block
}


.footer-links ul li a {
font-size:18px;
text-decoration: none;
color: aliceblue;
display:block;
margin-bottom: 15px;
transition:all .3s ease;


}

.footer-links ul li a:hover {
color:aliceblue;
padding-left: 6px;
}


.proxi{
  color: aliceblue;
  margin-top: 50px;
  margin-left: 90px;
  

}

.container my-5{
    margin-top: 50px;
    
  }
.container-prox{
  background-color: rgba(40, 30, 65, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center; 
}

.container-ven{
  margin-top: 70px;
  display: flex;
  justify-content: center; 
  
  
}




.embed-responsive-item{

  width: 500px; 
  margin-left: 100px;
  height: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
}

.embed-responsive{
  color: aliceblue;
 
  


}


.text-center{

  margin-top: 50px;
  margin-left: 50px;

}





.card{

  margin-top: 50px;
  margin-left: 10px;
  display: flex;
  flex-wrap: nowrap; 
  overflow-x: auto; 
  max-width: 200px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
  margin-right: 10px;
  border: 2px solid rgba(15, 4, 46, 0.7)!important;
  
  
}

.card-body{

  box-shadow: 0 0 10px rgba(31, 28, 64, 0.7);
  background-color: rgb(29, 16, 53);
  
  
  
}




.navbar-1{
  background-color: rgb(254, 186, 229);
 
  
}




.card-ven{

  margin-top: 60px;
  margin-left: 30px; 
  margin-right: 130px;
 
}
