{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style-categorias.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>


<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/HTML/index.html">
      <img src="{% static '/IMG/Tiendita el Rateo (1).png'%}" alt="Logo" width="60" height="50" class="d-inline-block align-text-center">
      Tiendita El Rateo
    </a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>


<nav class="navbar navbar-expand-lg navbar-1">
  <div class="container-fluid mb-n5">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active " aria-current="page" href="/HTML/index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/HTML/Registro.html">Registrarse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/HTML/login.html">Iniciar Sesión</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categorias
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/HTML/Rol-RPG.html">RPG/ROL</a></li>
            <li><a class="dropdown-item" href="/HTML/Terror.html">Terror</a></li>
            <li><a class="dropdown-item" href="/HTML/Deporte-baile.html">Deporte/Baile</a></li>
            <li><a class="dropdown-item" href="/HTML/Accion.html">Accion</a></li>
            <li><a class="dropdown-item" href="/HTML/Disparos.html">Disparos</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>






  
    
             
           
    <div id="carouseltienda" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'IMG/dyb.png' %}" class="d-block mx-auto img-fluid" alt="banner 1">
            </div>
            <div class="carousel-item">
                <img src=" {% static 'IMG/dyb(1).png' %} " class="d-block mx-auto img-fluid" alt="banner 2">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouseltienda" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouseltienda" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    
    <h1 class="proxi"  style="text-align: center;">PRÓXIMAMENTE </h1>


    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="imagen-container">
                    <img src="{% static 'IMG/fifa.webp.png' %}" class="img-fluid" alt="Imagen">
                </div>
            </div>
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
                <div class="ratio ratio-16x9 mt-9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/L30zvMbVJlM?si=cdv3Frw015smZwUR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

 
    

    
       
    
    

    

<footer class="footer mt-5 ">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="footer-links">
                    <h4>Compañía</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nuestros Servicios</a></li>
                        <li><a href="#">Política De privacidad</a></li>
                        <li><a href="#">Regístrate</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas</a></li>
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Estatus De orden</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="footer-links">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="#">Tienda</a></li>
                        <li><a href="#">Próximamente</a></li>
                        <li><a href="#">Estrenos</a></li>
                        <li><a href="#">Ofertas</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
</body>
</html>