{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/styles-index.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Tiendita el rateo</title>
</head>
<body>


<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/HTML/index.html">
      <img src="{% static '/IMG/Tiendita el Rateo (1).png'%}" alt="Logo" width="60" height="50" class="d-inline-block align-text-center">
      Tiendita El Rateo
    </a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>


<nav class="navbar navbar-expand-lg navbar-1">
  <div class="container-fluid mb-n5">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active " aria-current="page" href="/HTML/index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/HTML/Registro.html">Registrarse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/HTML/login.html">Iniciar Sesión</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categorias
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/HTML/Rol-RPG.html">RPG/ROL</a></li>
            <li><a class="dropdown-item" href="/HTML/Terror.html">Terror</a></li>
            <li><a class="dropdown-item" href="/HTML/Deporte-baile.html">Deporte/Baile</a></li>
            <li><a class="dropdown-item" href="/HTML/Accion.html">Accion</a></li>
            <li><a class="dropdown-item" href="/HTML/Disparos.html">Disparos</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'IMG/Tiendita (2).png'%}" class="d-block w-100" alt="...">
    </div>

  </div>
</div>

  
<h2 class="proxi"> | <u>CATEGORÍAS</u></h2>
<div class="container container-prox "> 
<div class="card" style="width: 18rem; color: aliceblue;">
  <img src="{% static '/IMG/Diseño sin título (2).png' %}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Acción</h5>
    <p class="card-text">Categoría para juegos de acción, historia, modo un jugador</p>
    <a href="/HTML/Accion.html" class="btn btn-outline-info">ir a categoría</a>
  </div>
</div>
<div class="card" style="width: 18rem; color:aliceblue;">
  <img src="{% static 'IMG/Diseño sin título (3).png' %}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" >Rol</h5>
    <p class="card-text">Juegos de Rol, rpg, mundo abierto, y hasta free to play!</p>
    <a href="/HTML/Rol-RPG.html" class="btn btn-outline-info">ir a categoría</a>
  </div>
</div>
<div class="card" style="width: 18rem; color: aliceblue;">
  <img src="{% static 'IMG/Diseño sin título (12).png'%}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Deporte</h5>
    <p class="card-text"> juegos de deporte, baile, entretenimiento</p>
    <a href="/HTML/Deporte-baile.html" class="btn btn-outline-info">ir a categoríair</a>
  </div>
</div>
<div class="card" style="width: 18rem; color: aliceblue;">
  <img src="{% static 'IMG/Diseño sin título (13).png'%}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Disparos</h5>
    <p class="card-text">juegos de disparos, shooter free to play, y mucho más</p>
    <a href="/HTML/Disparos.html" class="btn btn-outline-info">ir a categoría</a>
  </div>
</div>
<div class="card" style="width: 18rem; color: aliceblue;">
  <img src="{% static 'IMG/Diseño sin título (19).png'%}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Terror</h5>
    <p class="card-text">Lo mejor del terror, acción suspenso, podrás encontrar en esta categoría !</p>
    <a href="/HTML/Terror.html" class="btn btn-outline-info">ir a categoría</a>
  </div>
  
</div>

</div>


   
      
        <h2 class="proxi">| <u>PROXIMOS ESTRENOS</u></h2>
                    <div class="container   ">
                      <div class="row mb-5">
                          <div class="col-lg-6">
                              <div class="embed-responsive embed-responsive-16by9 mt-3">
                                  <h2 class="proxi">ROL</h2>
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/P-S1GTFABTY?si=Pa5axwyjEswJAYMS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="embed-responsive embed-responsive-16by9 mt-3">
                                  <h2 class="proxi">DEPORTES</h2>
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/L30zvMbVJlM?si=Ls9JSlT1lni9s7EX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                              </div>
                          </div>
                      </div>
                      <div class="row mb-5">
                          <div class="col-lg-6">
                              <div class="embed-responsive embed-responsive-16by9 mt-3">
                                  <h2 class="proxi">ACCION</h2>
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b6CkzwVAr0M?si=75oJl48z6bBChRGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="embed-responsive embed-responsive-16by9 mt-3">
                                  <h2 class="proxi">TERROR</h2>
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1-4DLMqPh7k?si=vXHcPX0tEnp4-xxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>


                  
                  <h2 class="proxi">| <u>VENTAS POPULARES</u></h2>
                  <div class="container container-ven">     
                    <div class="row mb-5">        
                      <div class="card text-bg-dark">
                        <img src="{% static 'IMG/resident.jpg' %}" class="card-img" alt="..." >
                        <div class="card-img-overlay">
                          <h5 class="card-title">RESIDENT EVIL 4</h5>
                        </div>
                      </div>
                  </div>
                  <div class="row  mb-5">
                    <div class="card text-bg-dark">
                      <img src="{% static 'IMG/header.jpg' %}" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h5 class="card-title">W2K24</h5>
                        
                      </div>
                    </div>
                  </div>
                  <div class="row mb-5">
                    <div class="card text-bg-dark">
                      <img src="{% static 'IMG/detroid.jpg' %}" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h5 class="card-title">Detroit: Become Human</h5>
                        <p class="card-text"></p>
                       
                      </div>
                    </div>
                </div>
               </div>       
                           
              
          
     



         
      





<footer class="footer mt-5 ">
    <div class="container">
      
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="footer-links">
                    <h4>Compañía</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nuestros Servicios</a></li>
                        <li><a href="#">Política De privacidad</a></li>
                        <li><a href="#">Regístrate</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas</a></li>
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Estatus De orden</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="footer-links">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="#">Tienda</a></li>
                        <li><a href="#">Próximamente</a></li>
                        <li><a href="#">Estrenos</a></li>
                        <li><a href="#">Ofertas</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>




</body>
</html>
