{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style-login.css' %}">
    
</head>
<body>

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/HTML/index.html">
        <img src="{% static '/IMG/Tiendita el Rateo (1).png'%}" alt="Logo" width="60" height="50" class="d-inline-block align-text-center">
        Tiendita El Rateo
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  
  
  <nav class="navbar navbar-expand-lg navbar-1">
    <div class="container-fluid mb-n5">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="/HTML/index.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/HTML/Registro.html">Registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/HTML/login.html">Iniciar Sesión</a>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/HTML/Rol-RPG.html">RPG/ROL</a></li>
              <li><a class="dropdown-item" href="/HTML/Terror.html">Terror</a></li>
              <li><a class="dropdown-item" href="/HTML/Deporte-baile.html">Deporte/Baile</a></li>
              <li><a class="dropdown-item" href="/HTML/Accion.html">Accion</a></li>
              <li><a class="dropdown-item" href="/HTML/Disparos.html">Disparos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            
            <div class="card mt-5">                
                <div class="card-header">
                    <img src="{% static '/IMG/Tiendita el Rateo (1).png'%}" alt="" style="width: 150px; text-align: center;">
                    <h3 class="text-center">Iniciar Sesion</h3>
                </div>
                <div class="card-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>

</body>
</html>
