{% load static%}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   <link rel="stylesheet" href="{% static 'CSS/Registro.css' %}">
   <link rel="stylesheet" type="text/css" href="{% static 'CSS/styles-index.css' %}">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
   

</head>
  <body>

<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/HTML/index.html">
      <img src="{% static '/IMG/Tiendita el Rateo (1).png'%}" alt="Logo" width="60" height="50" class="d-inline-block align-text-center">
      Tiendita El Rateo
    </a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-1">
  <div class="container-fluid mb-n5">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active " aria-current="page" href="/HTML/index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/HTML/Registro.html">Registrarse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/HTML/login.html">Iniciar Sesión</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categorias
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/HTML/Rol-RPG.html">RPG/ROL</a></li>
            <li><a class="dropdown-item" href="/HTML/Terror.html">Terror</a></li>
            <li><a class="dropdown-item" href="/HTML/Deporte-baile.html">Deporte/Baile</a></li>
            <li><a class="dropdown-item" href="/HTML/Accion.html">Accion</a></li>
            <li><a class="dropdown-item" href="/HTML/Disparos.html">Disparos</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>





    <div class="container my-5">
      <div class="row">
        
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 py-3 bg-white  ">
            <h1>¡REGISTRATE!</h1>
            <form id="registroForm">
              <div class="mb-3">
                  <label for="NombreCompleto" class="form-label">Nombre Completo</label>
                  <input type="text" class="form-control" id="NombreCompleto" placeholder="Ej: Emma Elizabeth Mansilla Zanlongo" autofocus required>
              </div>
              <div class="mb-3">
                  <label for="NombreUsuario" class="form-label">Crear nombre de usuario</label>
                  <input type="text" class="form-control" id="NombreUsuario" placeholder="Ej: Pomni_Emma" required>
              </div>
              <div class="mb-3">
                  <label for="CorreoElectronico" class="form-label">Correo electrónico</label>
                  <input type="email" class="form-control" id="CorreoElectronico" placeholder="Ej: Pomni_Emma@gmail.com" required>
              </div>
              <div class="mb-3">
                  <label for="ClaveAcceso" class="form-label">Crea una clave para acceso</label>
                  <div class="input-group">
                      <input type="password" class="form-control" id="ClaveAcceso" placeholder="*********" required>
                      <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('ClaveAcceso')">Mostrar</button>
                  </div>
              </div>
              <div class="mb-3">
                  <label for="RepiteClave" class="form-label">Repite la clave por favor</label>
                  <div class="input-group">
                      <input type="password" class="form-control" id="RepiteClave" placeholder="*********" required>
                      <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('RepiteClave')">Mostrar</button>
                  </div>
              </div>
              <div class="mb-3">
                  <label for="FechaNacimiento" class="form-label">Fecha de nacimiento</label>
                  <input type="date" class="form-control" id="FechaNacimiento" required>
              </div>
              <div class="mb-3">
                  <label for="DireccionDespacho" class="form-label">Dirección de despacho (opcional)</label>
                  <input type="text" class="form-control" id="DireccionDespacho" placeholder="Ingrese dirección de despacho">
              </div>
              <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-secondary">Guardar</button>
                  <button type="reset" class="btn btn-outline-secondary">Limpiar</button>
              </div>
          </form>
          </div>
          <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 py-4 text-white" style="background-color: rgba(23, 34, 93, 0.7);">
            <div style="border: 2px solid black; padding: 20px;">
            <h1 style="color: white; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">¡REGISTRATE PARA PODER OBTENER MULTIPLES BENEFICIOS!</h1>            
            <h3 style="color: white; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">- Codigos de descuento</h3>
            <h3 style="color: white; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">- ¡Primera compra con envío gratis si te registras!</h3>
            <h3 style="color: white; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">- Te avisamos cuando hayan nuevos estrenos</h3>
            <h3 style="color: white; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">- ¡Todo eso y mucho mas! </h3>
            <div class="d-flex justify-content-end">
            <img src="{% static '/IMG/Tiendita el Rateo (1).png'%}" class="img-fluid" alt="...">
           </div>

           </div>
          </div>
         
    

      </div>       
    </div>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    <script src="/JS/Registro.js"></script>
    
  </body>
</html>